<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s^[O|9R})U(F;XiN^~3r">nombre</variable><variable id="1g_l$At.7N$sy$zef+{S">etat_actuel</variable><variable id="eok8:XU71):wN}OxqB`h">etat_passe</variable><variable id=":,kQZtDYxytOfR75Ma~$">alarme</variable></variables><block type="device_forever" id="//VrCup|@S=riD@wpjCW" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Z6]!FC$|5_]/*T]+.}1l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Ftz*`~PL+}AH$Q`a2w2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XA`l@0F/iaLno6t^nlhX"><field name="VAR" id=":,kQZtDYxytOfR75Ma~$">alarme</field></block></value><value name="B"><shadow type="math_number" id="7[W2=BcWg$Csu2^1b^E{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q@_][CA~N}LXxPrt~O)G"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="xkyHz%$n3VzlipT_9[7,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="lE3q+Ozg*Rt2wo4Q*?ou"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="?_lXEP38]o1F=[)7-5~I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=";ra*Fg^uz,dH6}PN0x`)" x="414" y="0"><statement name="HANDLER"><block type="variables_set" id="GZMXUq6-t;}U~elQ9ET{"><field name="VAR" id=":,kQZtDYxytOfR75Ma~$">alarme</field><value name="VALUE"><shadow type="math_number" id="_H#;j2q?~VFuHh:AJJ4l"><field name="NUM">0</field></shadow></value></block></statement></block></xml>